{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MauiDBConn": "Server=LAPTOP-61VJQ0J4;Database=MauiDB;pooling=true;min pool size=0;max pool size=200;Persist Security Info=False;"
  },
  "AllowedHosts": "*"
}
